- May 22, 2021 - Finished Rust prototype
- May 7, 2021 - Started Rust prototype
- May 6, 2021 - Create first syntax guide
- May 6, 2021 - Create binary update command
- May 5, 2021 - Create ci pipelines for test, build and release
- May 4, 2021 - First alpha test release a0
- May 1, 2021 - First version of cli and eval
- Apr 28, 2021 - Published vscode prototype language extension
- Apr 26, 2021 - Started grammar file development
- Apr 24, 2021 - Created file stream reader
- Apr 23, 2021 - Moved entirely to typescript
- Apr 23, 2021 - Finished first version of parser
- Apr 19, 2021 - Merged lex and syn to happen simultaneously (ruby parser article)
- STARTED: 07 APR 2021
