
## Language
- Flexible Punctuation for structures
- Debugging DSL
- Styling and Markup DSL
- DOESNT hide nuances of HTML and CSS (article: web languages as compile targets)

## Platform
- one language for the entire project
- better error messages
